<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ائتلاف دولة القانون – نبذة عن الزعيم</title>
  <link rel="stylesheet" href="style.css">
  <!-- Progressive Web App manifest and theme color -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0a863e">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/state_of_law_logo.svg" alt="شعار ائتلاف دولة القانون">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="program.html">البرنامج الانتخابي</a></li>
        <li><a href="leader.html">نبذة عن الزعيم</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="card">
      <h2>نبذة عن نوري المالكي</h2>
      <p>
        السيد نوري كامل المالكي هو رئيس وزراء العراق الأسبق وزعيم ائتلاف دولة القانون.
        قاد البلاد في أصعب مراحلها بعد عام 2003، حيث واجه التحديات الأمنية والسياسية
        والاقتصادية ووضع أسس الدولة الحديثة التي صمدت أمام العواصف. عُرف بمواقفه الحازمة
        ورؤيته التي جعلت من العراق بلداً قادراً على حماية نفسه والنهوض بمشاريعه الوطنية.
      </p>
      <p>
        يؤمن المالكي بأن عراقاً قوياً لا يُبنى إلا عبر دولة قانون ومؤسسات راسخة وعدالة
        اجتماعية تشمل جميع المواطنين. كان يؤكد دائماً أن استقرار العراق هو المدخل
        للتنمية والبناء، وقد قال في إحدى خطبه: «إذا أردنا عراقاً موحداً وقوياً، فعلينا أن
        نبني دولة القانون حيث يعيش المواطن آمناً كريماً، ويشارك في صناعة مستقبله».
      </p>
    </div>

    <div class="card">
      <h2>إنجازات بارزة</h2>
      <ul class="list">
        <li><strong>الأمن والاستقرار:</strong> تنفيذ خطة "فرض القانون" التي أنهت مرحلة الفوضى وأعادت الحياة
          الطبيعية إلى بغداد وعدد من المحافظات.</li>
        <li><strong>الجامعات والتعليم:</strong> تأسيس جامعات استراتيجية مثل جامعة تلعفر، نينوى، الكرخ للعلوم،
          الحمدانية، والبصرة للنفط والغاز، وتحديث المناهج وبناء مئات المدارس.</li>
        <li><strong>الاقتصاد والطاقة:</strong> رفع إنتاج النفط إلى أكثر من 3.2 مليون برميل يومياً، وتوسيع
          مشاريع الكهرباء والماء لتلبية الاحتياجات المتزايدة.</li>
        <li><strong>الإسكان:</strong> إطلاق مشروع 100 ألف وحدة سكنية لمحدودي الدخل والأسر المحتاجة.</li>
        <li><strong>الصحة:</strong> إنجاز 509 مشاريع صحية بين مستشفيات ومراكز طبية حديثة.</li>
        <li><strong>البنية التحتية والرياضة:</strong> بناء مدينة البصرة الرياضية، وتطوير شبكات الطرق والجسور
          وتوسيع مشاريع النقل والخدمات.</li>
        <li><strong>المجتمع والعشائر:</strong> تعزيز دور العشائر في دعم السلم الأهلي وفتح قنوات تواصل
          مستمرة مع المجتمع المدني.</li>
      </ul>
    </div>

    <div class="card">
      <h2>المسيرة مستمرة نحو المستقبل</h2>
      <p>
        يواصل السيد نوري المالكي مسيرته السياسية من خلال قيادة ائتلاف دولة القانون. يضع أمامه
        مشروعاً يركز على ترسيخ وحدة العراق أرضاً وشعباً، وتعزيز العدالة والمساواة بين جميع
        أبناء الوطن، وتمكين الشباب عبر التعليم والعمل. يبقى المالكي رمزاً للقيادة التي
        وُلدت من رحم الأزمات لتبني عراقاً أقوى وأعدل.
      </p>
    </div>
  </main>

  <footer>
    © 2025 ائتلاف دولة القانون – كل الحقوق محفوظة
  </footer>

  <!-- Register service worker for PWA functionality -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
</body>
</html>