<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ائتلاف دولة القانون – البرنامج الانتخابي</title>
  <link rel="stylesheet" href="style.css">
  <!-- Progressive Web App manifest and theme color -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0a863e">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/state_of_law_logo.svg" alt="شعار ائتلاف دولة القانون">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="program.html">البرنامج الانتخابي</a></li>
        <li><a href="leader.html">نبذة عن الزعيم</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="card">
      <h2>مقدمة البرنامج</h2>
      <p>
        يستمد ائتلاف دولة القانون اسمه من الدولة والقانون إيماناً عميقاً بأهمية بناء دولة
        دستورية وقانونية ذات سيادة كاملة تعمل على ترسيخ ثقافة المشاركة السياسية واحترام
        خيارات الشعب العراقي بمختلف ثقافاته ومكوناته. يملك الائتلاف مشروعاً متكاملاً
        سياسياً واقتصادياً واجتماعياً لبناء وازدهار الشعب من خلال دولة تقوم على مبدأ
        المواطنة والمساواة القانونية.
      </p>
    </div>

    <div class="card">
      <h2>الثوابت السياسية للائتلاف</h2>
      <p>
        يلتزم الائتلاف بعدد من الثوابت السياسية التي تشكل أساس مشروعه الوطني، وتشمل:
      </p>
      <ul class="list">
        <li>تبني طموحات الجيل الجديد وتنمية إمكاناته البشرية.</li>
        <li>تعزيز دور السلطة التشريعية (مجلس النواب) كقلب النظام الديمقراطي وأداة الرقابة والتشريع.</li>
        <li>مواجهة المخاطر والتحديات عبر تحصين الجبهة الداخلية وتحديد التهديدات الخارجية والداخلية للنظام السياسي.</li>
        <li>مكافحة الفساد وهيمنة لوبيات المال على القرار التنفيذي عبر وضع آليات واضحة للقضاء على الفساد وكشف نفوذ المال والأعمال.</li>
        <li>ترسيخ المرتكز الوطني الذي يشمل الانتقال السلمي للسلطة واحترام الدستور ووحدة العراق والحفاظ على الثروة العامة.</li>
      </ul>
    </div>

    <div class="card">
      <h2>الائتلاف السياسي – رؤية شاملة</h2>
      <h3>أولاً: السيادة الفكرية والسياسية</h3>
      <p>
        تنبع آراء الائتلاف من وعي وطني حر غير خاضع لأي وصاية داخلية أو خارجية، مع التأكيد
        على استقلال القرار السياسي وتقديم المصلحة الوطنية على كل اعتبار.
      </p>

      <h3>ثانياً: الإطار التنسيقي</h3>
      <p>
        لا يعد الإطار التنسيقي تحالفاً سياسياً، بل هو تنسيق مواقف بين القوى السياسية
        للتشاور حول القضايا الاستراتيجية المتعلقة بالعراق؛ وهو إطار استشاري يهدف إلى
        توحيد الرؤى الوطنية.
      </p>

      <h3>ثالثاً: الملف الأمني</h3>
      <p>
        يولي الائتلاف أهمية قصوى للاستقرار الأمني، ويعمل على تعزيز قدرات الأجهزة الأمنية
        والالتزام بأن السلاح يجب أن يكون بيد الأجهزة المخولة دستورياً فقط، بما يضمن حماية
        المواطنين وسيادة القانون.
      </p>

      <h3>رابعاً: النقد الحكومي الواعي</h3>
      <p>
        يعتمد الائتلاف منهج النقد البناء والمبني على الوقائع والمؤشرات، ويرفض الشخصنة في
        تقييم الأداء الحكومي، مؤكداً أنه لن يصمت أمام الإخفاقات.
      </p>

      <h3>خامساً: الهوية السياسية</h3>
      <p>
        يعبر الائتلاف عن رؤية حديثة لطموحات الجيل الجديد، تتضمن التنمية البشرية والإيمان
        بالشباب ككنز للأمة، والاهتمام بالبيئة والمناخ، وتشجيع الذكاء الاصطناعي، وريادة
        الأعمال، والتحول الرقمي، والاقتصاد الأخضر، والتعليم التقني.
      </p>

      <h3>سادساً: السلطة التشريعية (مجلس النواب)</h3>
      <p>
        يؤكد الائتلاف أن مجلس النواب هو قلب النظام الديمقراطي في العراق، وله دور أساسي في
        التشريع والرقابة وانتخاب السلطات الأخرى؛ لذا يحرص على تفعيل دوره بما يضمن نزاهة
        العملية السياسية.
      </p>

      <h3>سابعاً: مواجهة المخاطر والتحديات</h3>
      <p>
        يحذر الائتلاف من المخاطر السياسية ويعمل على تحصين الجبهة الداخلية عبر تحديد
        التهديدات الخارجية والداخلية، واتخاذ التدابير اللازمة للحفاظ على استقرار البلد.
      </p>

      <h3>ثامناً: مكافحة الفساد وهيمنة لوبيات المال</h3>
      <p>
        يعد الفساد ظاهرة معقدة وواسعة الانتشار، ويركز البرنامج على وضع آليات واضحة للقضاء
        على الفساد وكشف نفوذ لوبيات المال والأعمال، مع نقد الإجراءات الحكومية التي تخدم
        مصالح المقاولين والتجار على حساب المصلحة العامة.
      </p>

      <h3>تاسعاً: المرتكز الوطني لائتلاف دولة القانون</h3>
      <p>
        يقوم المرتكز الوطني للائتلاف على مبادئ أساسية، منها الانتقال السلمي للسلطة، واحترام
        الدستور وتطبيقه بشكل غير انتقائي، واحترام مواقف المرجعية الدينية العليا، والحفاظ
        على وحدة مكونات العراق وبناء مؤسسات الدولة، وتعزيز الاقتصاد الأخضر، وحماية الثروة
        العامة.
      </p>
    </div>

    <div class="card">
      <h2>آليات الخطاب الإعلامي</h2>
      <p>
        يتبنى الائتلاف خطاباً إعلامياً يرتكز على المبادئ التالية:
      </p>
      <ul class="list">
        <li>استخدام لغة رجال الدولة: خطاب متماسك وعقلاني يعكس المسؤولية والمكانة.</li>
        <li>نقد ذكي لا عداء مجاني: انتقاد بنّاء مدعوم بالحقائق دون تهجم على الآخرين.</li>
        <li>خطاب التغيير الشعبي الجاذب: بناء رابط وجداني مع الجمهور يعكس إرادتهم وطموحاتهم.</li>
        <li>كشف المناهضين لبناء الدولة: الإشارة لمن يعارض بناء الدولة وفق الأطر الدستورية.</li>
        <li>الاستفادة من هوية الاسم: التأكيد أن “دولة القانون” قيمة نضالية وفكرية وليست مجرد شعار.</li>
        <li>تحاشي المفردات المثيرة: الحفاظ على خطاب متزن وتجنب الطائفية أو التحريض.</li>
      </ul>
    </div>
  </main>

  <footer>
    © 2025 ائتلاف دولة القانون – كل الحقوق محفوظة
  </footer>

  <!-- Register service worker for PWA functionality -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js');
      });
    }
  </script>
</body>
</html>